{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "QuantumFlow.API": {
    "BaseUrl": "https://localhost:7024/",
    "LoginEndpoint": "api/Authentication/Login"
  }
}
